ObsługaFaktur/Views/CustomerListingView.xaml

<UserControl
    x:Class="ObsługaFaktur.Views.CustomerListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ObsługaFaktur.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ObsługaFaktur.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ObsługaFaktur.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:CustomerListingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource DefaultLightGray}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:PhoneNumberConverter x:Key="PhoneNumberConverter" />
    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="74" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Page Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--#region Page Title-->
            <StackPanel Grid.Column="0" Margin="0,3,0,0">

                <TextBlock
                    FontSize="17"
                    FontWeight="Bold"
                    Text="Klienci" />

                <TextBlock
                    FontSize="13"
                    FontWeight="Normal"
                    Text="Lista twoich klientów" />

            </StackPanel>
            <!--#endregion-->

            <!--#region Add New Record Button-->
            <Button
                Grid.Column="1"
                Command="{Binding NavigateToCreateCustomerViewCommand}"
                Style="{StaticResource IconAddButtonStyle}">

                <materialDesign:PackIcon Style="{StaticResource IconAddButtonIconStyle}" />
            </Button>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <!--  Doprecyzowac  -->

        <!--#region Searchbar-->
        <Grid Grid.Row="1" Margin="0,18,0,10">
            <Border
                Grid.Row="1"
                Margin="0,0,0,5"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="1.5"
                Style="{StaticResource DefaultSearchBarBorderStyle}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        Style="{StaticResource MaterialDesignToolButton}">

                        <materialDesign:PackIcon Cursor="Hand" Style="{StaticResource DefaultSearchbarToolIcon}" />
                    </Button>

                    <TextBox
                        x:Name="searchbarTextbox"
                        Grid.Column="1"
                        Padding="4,0,0,3"
                        VerticalContentAlignment="Center"
                        BorderBrush="Transparent"
                        Style="{StaticResource DefaultSearchBarTextBoxStyle}"
                        Text="{Binding SearchedCustomerName, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>

            </Border>

        </Grid>
        <!--#endregion-->

        <!--#region Page Content-->
        <Grid Grid.Row="2">
            <DataGrid
                ItemsSource="{Binding Customers}"
                SelectedItem="{Binding SelectedCustomer}"
                Style="{StaticResource DefaultDataGridStyle}">

                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}" />
                    <Style BasedOn="{StaticResource DefaultDataGridRowStyle}" TargetType="{x:Type DataGridRow}" />
                    <Style BasedOn="{StaticResource DefaultDataGridCellStyle}" TargetType="{x:Type DataGridCell}" />
                </DataGrid.Resources>

                <DataGrid.ContextMenu>
                    <ContextMenu Background="{StaticResource DefaultLightGray}">

                        <MenuItem
                            Command="{Binding NavigateToEditCustomerViewCommand}"
                            CommandParameter="{Binding SelectedCustomer}"
                            Cursor="Hand"
                            FontSize="14"
                            FontWeight="DemiBold"
                            Header="Edytuj" />

                        <Separator />

                        <MenuItem
                            Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding SelectedCustomer}"
                            Cursor="Hand"
                            FontSize="14"
                            FontWeight="DemiBold"
                            Header="Usuń" 
                            Foreground="Red"/>

                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="5" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{StaticResource DefaultLightBlue}" />
                                <Setter Property="Margin" Value="0,0,10,0" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="3.2*"
                        Binding="{Binding Name}"
                        CanUserReorder="False"
                        FontWeight="SemiBold"
                        Header="Nazwa"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="2.6*"
                        Binding="{Binding Country}"
                        CanUserReorder="False"
                        Header="Kraj"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="2.6*"
                        Binding="{Binding Town}"
                        CanUserReorder="False"
                        Header="Miasto"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="2.6*"
                        Binding="{Binding ZipCode}"
                        CanUserReorder="False"
                        Header="Kod Pocztowy"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="3.2*"
                        Binding="{Binding Street}"
                        CanUserReorder="False"
                        Header="Ulica"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="3.2*"
                        Binding="{Binding PhoneNumber, Converter={StaticResource PhoneNumberConverter}}"
                        CanUserReorder="False"
                        Header="Numer telefonu"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="3.2*"
                        Binding="{Binding EmailAddress}"
                        CanUserReorder="False"
                        Header="Email"
                        IsReadOnly="True" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>
