ObsługaFaktur/Views/ProductListingView.xaml

<UserControl
    x:Class="ObsługaFaktur.Views.ProductListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ObsługaFaktur.ViewModels"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    d:DataContext="{d:DesignInstance Type=viewModels:ProductListingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource DefaultLightGray}"
    mc:Ignorable="d">

    <Grid Margin="0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="74" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Page Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--#region Page Title-->
            <StackPanel Grid.Column="0" Margin="0,3,0,0">

                <TextBlock
                    FontSize="17"
                    FontWeight="Bold"
                    Text="Produkty" />

                <TextBlock
                    FontSize="13"
                    FontWeight="Normal"
                    Text="Lista twoich produktów" />

            </StackPanel>
            <!--#endregion-->

            <!--#region Add New Record Button-->
            <Button
                Grid.Column="1"
                Command="{Binding NavigateToCreateProductViewCommand}"
                Style="{StaticResource IconAddButtonStyle}">

                <materialDesign:PackIcon Style="{StaticResource IconAddButtonIconStyle}" />
            </Button>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <!--#region Searchbar-->
        <Grid Grid.Row="1" Margin="0,18,0,10">
            <Border
                Grid.Row="1"
                Margin="0,0,0,5"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="1.5"
                Style="{StaticResource DefaultSearchBarBorderStyle}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        Style="{StaticResource MaterialDesignToolButton}">

                        <materialDesign:PackIcon Cursor="Hand" Style="{StaticResource DefaultSearchbarToolIcon}" />
                    </Button>

                    <TextBox
                        x:Name="searchbarTextbox"
                        Grid.Column="1"
                        Padding="4,0,0,3"
                        VerticalContentAlignment="Center"
                        BorderBrush="Transparent"
                        Style="{StaticResource DefaultSearchBarTextBoxStyle}" 
                        Text="{Binding SearchedProductName, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>
            </Border>
        </Grid>
        <!--#endregion-->

        <!--#region Page Content-->
        <Grid Grid.Row="2">
            <DataGrid
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding SelectedProduct}"
                Style="{StaticResource DefaultDataGridStyle}">

                <DataGrid.Resources>

                    <Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}" />
                    <Style BasedOn="{StaticResource DefaultDataGridRowStyle}" TargetType="{x:Type DataGridRow}" />
                    <Style BasedOn="{StaticResource DefaultDataGridCellStyle}" TargetType="{x:Type DataGridCell}" />

                </DataGrid.Resources>

                <DataGrid.ContextMenu>
                    <ContextMenu Background="{StaticResource DefaultLightGray}">

                        <MenuItem
                            x:Name="EditButton"
                            Command="{Binding NavigateToEditProductViewCommand}"
                            CommandParameter="{Binding SelectedProduct}"
                            Cursor="Hand"
                            FontSize="14"
                            FontWeight="DemiBold"
                            Header="Edytuj" />

                        <Separator />

                        <MenuItem
                            Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding SelectedProduct}"
                            Cursor="Hand"
                            FontSize="14"
                            FontWeight="DemiBold"
                            Header="Usuń"
                            Foreground="Red"/>

                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="5" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#93cbff" />
                                <Setter Property="Margin" Value="0,0,10,0" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="3.6*"
                        Binding="{Binding Name}"
                        CanUserReorder="False"
                        FontWeight="SemiBold"
                        Header="Nazwa"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding VatPercent, StringFormat={}{0:#'%'}}"
                        CanUserReorder="False"
                        Header="VAT"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="2.3*"
                        Binding="{Binding Unit}"
                        CanUserReorder="False"
                        Header="Jednostka"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="3*"
                        Binding="{Binding NetPrice, 
                         ConverterCulture='pl-PL', StringFormat={}{0:C}}"
                        CanUserReorder="False"
                        Header="Cena Netto"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="3*"
                        Binding="{Binding GrossPrice, 
                         ConverterCulture='pl-PL', StringFormat={}{0:C}}"
                        CanUserReorder="False"
                        Header="Cena Brutto"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="3.6*"
                        Binding="{Binding Comment}"
                        CanUserReorder="False"
                        Header="Komentarz"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>
