ObsługaFaktur/Styles/CreateViewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!--#region Grid-->
    <Style x:Key="DefaultCreatePageGrid" TargetType="{x:Type Grid}">

        <Setter Property="Width" Value="600" />
        <Setter Property="Margin" Value="40,30,40,15" />

    </Style>
    <!--#endregion Grid-->

    <!--#region Title-->
    <Style
        x:Key="DefaultCreatePageTitleStyle"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}">

        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="SemiBold" />

    </Style>
    <!--#endregion Title-->

    <!--#region Add button-->
    <Style
        x:Key="DefaultCreatePageAddButtonStyle"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">

        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="33" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Content" Value="Dodaj" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="{StaticResource DefaultBlue}" />
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBlue}" />
        <Setter Property="Foreground" Value="White" />

    </Style>
    <!--#endregion Add button-->

    <!--#region Back Button-->
    <Style
        x:Key="DefaultCreatePageBackButtonStyle"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">

        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="33" />
        <Setter Property="Margin" Value="0,0,4,0" />
        <Setter Property="Content" Value="Powrót" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#1f332b"/>
        <Setter Property="BorderBrush" Value="#1f332b"/>

    </Style>
    <!--#endregion Back Button-->

    <!--#region Error TextBlock-->
    <Style
        x:Key="DefaultCreatePageErrorTextBlockStyle"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}">

        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontWeight" Value="SemiBold" />

    </Style>
    <!--#endregion Error TextBlock-->

    <!--#region Error Icon-->
    <Style
        x:Key="DefaultCreatePageErrorIconStyle"
        BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}"
        TargetType="{x:Type materialDesign:PackIcon}">

        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="Kind" Value="AlertCircleOutline" />

    </Style>
    <!--#endregion Error Icon-->

</ResourceDictionary>