ObsługaFaktur/Components/NavigationBar.xaml

<UserControl
    x:Class="ObsługaFaktur.Components.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ObsługaFaktur.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ObsługaFaktur.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ObsługaFaktur.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:NavigationBarViewModel}">

    <!--  Navigation menu  -->
    <Grid Background="{StaticResource DefaultWhite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Navigation menu header  -->
        <StackPanel Grid.Row="0" Orientation="Horizontal"/>

        <Grid Grid.Row="3" Margin="20,0" />

        <!-- #region Navigation Menu Content-->
        <StackPanel Grid.Row="1"
                    Margin="0 20 0 0">

            <!-- #region Invoice Lisitng Navigation Button-->
            <controls:MenuButton
                Command="{Binding NavigateInvoiceListingCommand}"
                Style="{StaticResource LeftMenuButton}"
                HorizontalAlignment="left"
                IsActive="True">

                <StackPanel 
                    Style="{StaticResource LeftMenuButtonContentStackPanel}">
                    <materialDesign:PackIcon 
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        Width="19" 
                        Height="19"
                        Kind="FileDocumentMultiple"/>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Padding="20 0 0 4"
                        FontWeight="SemiBold"
                        FontSize ="14"
                        Text="Faktury"/>
                </StackPanel>

            </controls:MenuButton>
            <!-- #endregion Invoice Lisitng Navigation Button-->

            <!-- #region Customer Lisitng Navigation Button-->
            <controls:MenuButton
                Command="{Binding NavigateCustomerListingCommand}"
                Style="{StaticResource LeftMenuButton}"
                HorizontalAlignment="left">

                <StackPanel 
                    Style="{StaticResource LeftMenuButtonContentStackPanel}">
                    <materialDesign:PackIcon 
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        Width="22" 
                        Height="22"
                        Kind="People"/>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Padding="20 0 0 4"
                        FontWeight="SemiBold"
                        FontSize ="14"
                        Text="Klienci"/>
                </StackPanel>

            </controls:MenuButton>
            <!-- #endregion Customer Lisitng Navigation Button-->

            <!-- #region Product Listing Navigation Button-->
            <controls:MenuButton
                Command="{Binding NavigateProductListingCommand}"
                Style="{StaticResource LeftMenuButton}"
                HorizontalAlignment="left">

                <StackPanel 
                    Style="{StaticResource LeftMenuButtonContentStackPanel}">
                    <materialDesign:PackIcon 
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        Width="22" 
                        Height="22"
                        Kind="TagMultiple"/>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Padding="20 0 0 4"
                        FontWeight="SemiBold"
                        FontSize ="14"
                        Text="Produkty"/>
                </StackPanel>

            </controls:MenuButton>
            <!-- #endregion Product Listing Navigation Button-->

            <!-- #region Invoice Lisitng Navigation Button--><!--
            <controls:MenuButton
                Command="{Binding NavigateInvoiceListingCommand}"
                Style="{StaticResource LeftMenuButton}"
                HorizontalAlignment="left">

                <StackPanel 
                    Style="{StaticResource LeftMenuButtonContentStackPanel}">
                    <materialDesign:PackIcon 
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        Width="19" 
                        Height="19"
                        Kind="Cog"/>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Padding="20 0 0 4"
                        FontWeight="SemiBold"
                        FontSize ="14"
                        Text="Ustawienia"/>
                </StackPanel>

            </controls:MenuButton>
            --><!-- #endregion Invoice Lisitng Navigation Button-->

        </StackPanel>
        <!-- #endregion Navigation Menu Content-->

    </Grid>
</UserControl>
